{
  "name": "challenge-coin-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "preview": "next start"
  },
  "dependencies": {
    "@cometchat/chat-uikit-react": "^4.3.1",
    "@giphy/js-fetch-api": "^5.4.0",
    "@giphy/js-types": "^4.4.0",
    "@giphy/react-components": "^9.2.3",
    "@supabase/supabase-js": "^2.39.7",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-virtual": "^3.13.6",
    "@venly/connect": "^1.38.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "emoji-picker-react": "^4.8.0",
    "form-data": "^4.0.0",
    "lucide-react": "^0.344.0",
    "next": "^15.0.0",
    "openai": "^4.29.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.16.0",
    "sharp": "^0.33.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
